{
  "name": "r9bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Dan Tong",
  "license": "ISC"
}
